{ parameter
    (or (bool %pauseAuction)
        (or (address %updateMarketplaceAdmin)
            (or (address %updateNftAddress)
                (or (address %updateRoyaltiesAddress)
                    (or (nat %updateFee)
                        (or (pair %startAuction
                               (nat %token_id)
                               (pair (timestamp %start_time)
                                     (pair (nat %period)
                                           (pair (mutez %starting_price)
                                                 (pair (nat %reveal_time)
                                                       (pair (bytes %reserved_price_hashed)
                                                             (pair (nat %adding_period)
                                                                   (pair (nat %extra_duration) (pair (nat %token_amount) (address %token_origin))))))))))
                            (or (nat %bid)
                                (or (pair %revealPrice
                                       (nat %swap_id)
                                       (pair (pair %revealed_price (mutez %price) (string %secret)) (bool %permit_lower)))
                                    (or (nat %removeFromMarketplace) (pair %collect (nat %swap_id) (nat %token_amount))))))))))) ;
  storage
    (pair (address %admin)
          (pair (address %nft_address)
                (pair (address %royalties_address)
                      (pair (big_map %swaps
                               nat
                               (pair (address %owner)
                                     (pair (nat %token_id)
                                           (pair (pair %auction
                                                    (mutez %current_price)
                                                    (pair (address %current_highest_bidder)
                                                          (pair (timestamp %start_time)
                                                                (pair (timestamp %end_time)
                                                                      (pair (bytes %reserved_price_hashed)
                                                                            (pair (mutez %reserved_price_xtz)
                                                                                  (pair (bool %permit_lower)
                                                                                        (pair (timestamp %reveal_time)
                                                                                              (pair (nat %adding_period) (pair (nat %extra_duration) (nat %reveal_counter)))))))))))
                                                 (pair (nat %token_amount) (address %origin))))))
                            (pair (nat %next_swap_id) (pair (nat %management_fee_rate) (bool %paused))))))) ;
  code { UNPAIR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { DROP 2 ; PUSH nat 206 ; FAILWITH }
                { UPDATE 12 ; NIL operation ; PAIR } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { DROP 2 ; PUSH nat 206 ; FAILWITH }
                    { UPDATE 1 ; NIL operation ; PAIR } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP 2 ; PUSH nat 206 ; FAILWITH }
                        { UPDATE 3 ; NIL operation ; PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP 2 ; PUSH nat 206 ; FAILWITH }
                            { UPDATE 5 ; NIL operation ; PAIR } }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             NEQ ;
                             IF { DROP 2 ; PUSH nat 206 ; FAILWITH }
                                { UPDATE 11 ; NIL operation ; PAIR } }
                           { IF_LEFT
                               { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 GET 12 ;
                                 IF { DROP 2 ; PUSH nat 220 ; FAILWITH }
                                    { NOW ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      GET 3 ;
                                      COMPARE ;
                                      LT ;
                                      IF { DROP 2 ; PUSH nat 207 ; FAILWITH }
                                         { PUSH nat 0 ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           GET 5 ;
                                           COMPARE ;
                                           EQ ;
                                           IF { DROP 2 ; PUSH nat 208 ; FAILWITH }
                                              { PUSH nat 0 ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                GET 13 ;
                                                COMPARE ;
                                                NEQ ;
                                                PUSH nat 30 ;
                                                DUP 3 ;
                                                GET 13 ;
                                                COMPARE ;
                                                LT ;
                                                PUSH nat 300 ;
                                                DUP 4 ;
                                                GET 13 ;
                                                COMPARE ;
                                                GT ;
                                                OR ;
                                                AND ;
                                                IF { DROP 2 ; PUSH nat 214 ; FAILWITH }
                                                   { DUP ;
                                                     GET 18 ;
                                                     NIL (pair address (list (pair address (pair nat nat)))) ;
                                                     SENDER ;
                                                     NIL (pair address (pair nat nat)) ;
                                                     SELF_ADDRESS ;
                                                     DUP 6 ;
                                                     CAR ;
                                                     DUP 7 ;
                                                     GET 17 ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     CONS ;
                                                     SWAP ;
                                                     PAIR ;
                                                     CONS ;
                                                     SWAP ;
                                                     CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                                     IF_NONE { PUSH nat 201 ; FAILWITH } {} ;
                                                     SWAP ;
                                                     MAP { DUP ;
                                                           CDR ;
                                                           MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                                           SWAP ;
                                                           CAR ;
                                                           PAIR } ;
                                                     SWAP ;
                                                     PUSH mutez 0 ;
                                                     DIG 2 ;
                                                     TRANSFER_TOKENS ;
                                                     SWAP ;
                                                     DUP ;
                                                     DUG 2 ;
                                                     GET 7 ;
                                                     SELF_ADDRESS ;
                                                     DUP 4 ;
                                                     GET 3 ;
                                                     DUP 5 ;
                                                     GET 5 ;
                                                     INT ;
                                                     DUP 6 ;
                                                     GET 3 ;
                                                     ADD ;
                                                     DUP 6 ;
                                                     GET 11 ;
                                                     PUSH mutez 0 ;
                                                     PUSH bool False ;
                                                     DUP 9 ;
                                                     GET 9 ;
                                                     INT ;
                                                     DUP 10 ;
                                                     GET 5 ;
                                                     INT ;
                                                     DUP 11 ;
                                                     GET 3 ;
                                                     ADD ;
                                                     ADD ;
                                                     DUP 10 ;
                                                     GET 13 ;
                                                     DUP 11 ;
                                                     GET 15 ;
                                                     PUSH nat 0 ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     PUSH nat 0 ;
                                                     DUP 4 ;
                                                     GET 17 ;
                                                     COMPARE ;
                                                     EQ ;
                                                     IF { DROP 3 ; PUSH nat 227 ; FAILWITH }
                                                        { DUP 4 ;
                                                          GET 7 ;
                                                          SENDER ;
                                                          DUP 5 ;
                                                          CAR ;
                                                          DIG 3 ;
                                                          DUP 6 ;
                                                          GET 17 ;
                                                          DIG 6 ;
                                                          GET 18 ;
                                                          SWAP ;
                                                          PAIR ;
                                                          SWAP ;
                                                          PAIR ;
                                                          SWAP ;
                                                          PAIR ;
                                                          SWAP ;
                                                          PAIR ;
                                                          SOME ;
                                                          DUP 4 ;
                                                          GET 9 ;
                                                          UPDATE ;
                                                          NIL operation ;
                                                          DIG 2 ;
                                                          CONS ;
                                                          PAIR } ;
                                                     UNPAIR ;
                                                     PUSH nat 1 ;
                                                     DUP 4 ;
                                                     GET 9 ;
                                                     ADD ;
                                                     DIG 3 ;
                                                     SWAP ;
                                                     UPDATE 9 ;
                                                     DIG 2 ;
                                                     UPDATE 7 ;
                                                     SWAP ;
                                                     PAIR } } } } }
                               { IF_LEFT
                                   { SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     GET 12 ;
                                     IF { DROP 2 ; PUSH nat 220 ; FAILWITH }
                                        { SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          GET 7 ;
                                          SWAP ;
                                          DUP ;
                                          DUG 2 ;
                                          GET ;
                                          IF_NONE { PUSH nat 202 ; FAILWITH } {} ;
                                          DUP ;
                                          CAR ;
                                          SENDER ;
                                          COMPARE ;
                                          EQ ;
                                          IF { DROP 3 ; PUSH nat 223 ; FAILWITH }
                                             { DUP ;
                                               GET 5 ;
                                               DUP ;
                                               CAR ;
                                               AMOUNT ;
                                               COMPARE ;
                                               LE ;
                                               IF { DROP 4 ; PUSH nat 209 ; FAILWITH }
                                                  { DUP ;
                                                    GET 5 ;
                                                    NOW ;
                                                    COMPARE ;
                                                    LT ;
                                                    IF { DROP 4 ; PUSH nat 225 ; FAILWITH }
                                                       { DUP ;
                                                         GET 7 ;
                                                         NOW ;
                                                         COMPARE ;
                                                         GT ;
                                                         IF { DROP 4 ; PUSH nat 226 ; FAILWITH }
                                                            { DUP ;
                                                              GET 17 ;
                                                              INT ;
                                                              SWAP ;
                                                              DUP ;
                                                              DUG 2 ;
                                                              GET 7 ;
                                                              SUB ;
                                                              NOW ;
                                                              COMPARE ;
                                                              GT ;
                                                              IF { DUP ; GET 19 ; INT ; SWAP ; DUP ; DUG 2 ; GET 7 ; ADD }
                                                                 { DUP ; GET 7 } ;
                                                              SWAP ;
                                                              DUP ;
                                                              DUG 2 ;
                                                              AMOUNT ;
                                                              UPDATE 1 ;
                                                              SENDER ;
                                                              UPDATE 3 ;
                                                              SWAP ;
                                                              UPDATE 7 ;
                                                              DIG 2 ;
                                                              SWAP ;
                                                              UPDATE 5 ;
                                                              SELF_ADDRESS ;
                                                              DUP 3 ;
                                                              GET 3 ;
                                                              COMPARE ;
                                                              EQ ;
                                                              IF { SWAP ;
                                                                   DROP ;
                                                                   DIG 2 ;
                                                                   DUP ;
                                                                   GET 7 ;
                                                                   DIG 2 ;
                                                                   SOME ;
                                                                   DIG 3 ;
                                                                   UPDATE ;
                                                                   UPDATE 7 ;
                                                                   NIL operation ;
                                                                   PAIR }
                                                                 { SWAP ;
                                                                   DUP ;
                                                                   DUG 2 ;
                                                                   GET 3 ;
                                                                   CONTRACT unit ;
                                                                   IF_NONE { PUSH nat 205 ; FAILWITH } {} ;
                                                                   DIG 2 ;
                                                                   CAR ;
                                                                   UNIT ;
                                                                   TRANSFER_TOKENS ;
                                                                   DIG 3 ;
                                                                   DUP ;
                                                                   GET 7 ;
                                                                   DIG 3 ;
                                                                   SOME ;
                                                                   DIG 4 ;
                                                                   UPDATE ;
                                                                   UPDATE 7 ;
                                                                   NIL operation ;
                                                                   DIG 2 ;
                                                                   CONS ;
                                                                   PAIR } } } } } } }
                                   { IF_LEFT
                                       { SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         GET 12 ;
                                         IF { DROP 2 ; PUSH nat 220 ; FAILWITH }
                                            { SWAP ;
                                              DUP ;
                                              DUG 2 ;
                                              GET 7 ;
                                              SWAP ;
                                              DUP ;
                                              DUG 2 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH nat 202 ; FAILWITH } {} ;
                                              DUP ;
                                              GET 5 ;
                                              DUP ;
                                              GET 15 ;
                                              NOW ;
                                              COMPARE ;
                                              GT ;
                                              SWAP ;
                                              DUP ;
                                              DUG 2 ;
                                              GET 7 ;
                                              NOW ;
                                              COMPARE ;
                                              LT ;
                                              OR ;
                                              IF { DROP 4 ; PUSH nat 211 ; FAILWITH }
                                                 { SWAP ;
                                                   DUP ;
                                                   DUG 2 ;
                                                   CAR ;
                                                   SENDER ;
                                                   COMPARE ;
                                                   NEQ ;
                                                   IF { DROP 4 ; PUSH nat 215 ; FAILWITH }
                                                      { PUSH nat 3 ;
                                                        SWAP ;
                                                        DUP ;
                                                        DUG 2 ;
                                                        GET 20 ;
                                                        COMPARE ;
                                                        EQ ;
                                                        IF { DROP 4 ; PUSH nat 216 ; FAILWITH }
                                                           { PUSH nat 1 ;
                                                             SWAP ;
                                                             DUP ;
                                                             DUG 2 ;
                                                             GET 20 ;
                                                             ADD ;
                                                             SWAP ;
                                                             DUP ;
                                                             DUG 2 ;
                                                             GET 9 ;
                                                             DUP 5 ;
                                                             GET 3 ;
                                                             CDR ;
                                                             DUP 6 ;
                                                             GET 3 ;
                                                             CAR ;
                                                             PAIR ;
                                                             PACK ;
                                                             SHA256 ;
                                                             COMPARE ;
                                                             NEQ ;
                                                             IF { DROP 5 ; PUSH nat 217 ; FAILWITH }
                                                                { DIG 4 ;
                                                                  DUP ;
                                                                  GET 7 ;
                                                                  DIG 4 ;
                                                                  DIG 4 ;
                                                                  DUP 6 ;
                                                                  GET 3 ;
                                                                  CAR ;
                                                                  UPDATE 11 ;
                                                                  DIG 4 ;
                                                                  UPDATE 20 ;
                                                                  DUP 5 ;
                                                                  GET 4 ;
                                                                  UPDATE 13 ;
                                                                  UPDATE 5 ;
                                                                  SOME ;
                                                                  DIG 3 ;
                                                                  CAR ;
                                                                  UPDATE ;
                                                                  UPDATE 7 ;
                                                                  NIL operation ;
                                                                  PAIR } } } } } }
                                       { IF_LEFT
                                           { SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             GET 12 ;
                                             IF { DROP 2 ; PUSH nat 220 ; FAILWITH }
                                                { SWAP ;
                                                  DUP ;
                                                  DUG 2 ;
                                                  GET 7 ;
                                                  SWAP ;
                                                  DUP ;
                                                  DUG 2 ;
                                                  GET ;
                                                  IF_NONE { PUSH nat 202 ; FAILWITH } {} ;
                                                  DUP ;
                                                  CAR ;
                                                  SENDER ;
                                                  COMPARE ;
                                                  NEQ ;
                                                  IF { DROP 3 ; PUSH nat 221 ; FAILWITH }
                                                     { SELF_ADDRESS ;
                                                       SWAP ;
                                                       DUP ;
                                                       DUG 2 ;
                                                       GET 5 ;
                                                       GET 3 ;
                                                       COMPARE ;
                                                       NEQ ;
                                                       IF { DROP 3 ; PUSH nat 218 ; FAILWITH }
                                                          { DUP ;
                                                            GET 8 ;
                                                            NIL (pair address (list (pair address (pair nat nat)))) ;
                                                            SELF_ADDRESS ;
                                                            NIL (pair address (pair nat nat)) ;
                                                            SENDER ;
                                                            DUP 6 ;
                                                            GET 3 ;
                                                            DIG 6 ;
                                                            GET 7 ;
                                                            SWAP ;
                                                            PAIR ;
                                                            SWAP ;
                                                            PAIR ;
                                                            CONS ;
                                                            SWAP ;
                                                            PAIR ;
                                                            CONS ;
                                                            SWAP ;
                                                            CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                                            IF_NONE { PUSH nat 201 ; FAILWITH } {} ;
                                                            SWAP ;
                                                            MAP { DUP ;
                                                                  CDR ;
                                                                  MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                                                  SWAP ;
                                                                  CAR ;
                                                                  PAIR } ;
                                                            SWAP ;
                                                            PUSH mutez 0 ;
                                                            DIG 2 ;
                                                            TRANSFER_TOKENS ;
                                                            DIG 2 ;
                                                            DUP ;
                                                            GET 7 ;
                                                            NONE (pair address
                                                                       (pair nat
                                                                             (pair (pair mutez
                                                                                         (pair address
                                                                                               (pair timestamp
                                                                                                     (pair timestamp
                                                                                                           (pair bytes (pair mutez (pair bool (pair timestamp (pair nat (pair nat nat))))))))))
                                                                                   (pair nat address)))) ;
                                                            DIG 4 ;
                                                            UPDATE ;
                                                            UPDATE 7 ;
                                                            NIL operation ;
                                                            DIG 2 ;
                                                            CONS ;
                                                            PAIR } } } }
                                           { SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             GET 12 ;
                                             IF { DROP 2 ; PUSH nat 220 ; FAILWITH }
                                                { SWAP ;
                                                  DUP ;
                                                  DUG 2 ;
                                                  GET 7 ;
                                                  SWAP ;
                                                  DUP ;
                                                  DUG 2 ;
                                                  CAR ;
                                                  GET ;
                                                  IF_NONE { PUSH nat 202 ; FAILWITH } {} ;
                                                  DUP 3 ;
                                                  GET 3 ;
                                                  SWAP ;
                                                  DUP ;
                                                  DUG 2 ;
                                                  GET 8 ;
                                                  COMPARE ;
                                                  NEQ ;
                                                  IF { SELF_ADDRESS ; PUSH nat 0 ; SWAP ; PAIR }
                                                     { DUP 3 ;
                                                       GET 5 ;
                                                       SWAP ;
                                                       DUP ;
                                                       DUG 2 ;
                                                       GET 3 ;
                                                       VIEW "get_royalties" (pair (address %issuer) (nat %royalties)) ;
                                                       IF_NONE { PUSH string "no royalties" ; FAILWITH } {} } ;
                                                  SWAP ;
                                                  DUP ;
                                                  DUG 2 ;
                                                  GET 5 ;
                                                  GET 15 ;
                                                  NOW ;
                                                  COMPARE ;
                                                  LT ;
                                                  IF { DROP 4 ; PUSH nat 212 ; FAILWITH }
                                                     { PUSH mutez 0 ;
                                                       AMOUNT ;
                                                       COMPARE ;
                                                       NEQ ;
                                                       IF { DROP 4 ; PUSH nat 213 ; FAILWITH }
                                                          { SWAP ;
                                                            DUP ;
                                                            DUG 2 ;
                                                            GET 5 ;
                                                            PUSH bool False ;
                                                            SWAP ;
                                                            DUP ;
                                                            DUG 2 ;
                                                            GET 13 ;
                                                            COMPARE ;
                                                            EQ ;
                                                            SWAP ;
                                                            DUP ;
                                                            DUG 2 ;
                                                            CAR ;
                                                            DUP 3 ;
                                                            GET 11 ;
                                                            COMPARE ;
                                                            GT ;
                                                            AND ;
                                                            IF { SWAP ;
                                                                 DROP ;
                                                                 DUP ;
                                                                 GET 3 ;
                                                                 CONTRACT unit ;
                                                                 IF_NONE { PUSH nat 205 ; FAILWITH } {} ;
                                                                 SWAP ;
                                                                 DUP ;
                                                                 DUG 2 ;
                                                                 CAR ;
                                                                 UNIT ;
                                                                 TRANSFER_TOKENS ;
                                                                 DUP 3 ;
                                                                 GET 8 ;
                                                                 NIL (pair address (list (pair address (pair nat nat)))) ;
                                                                 SELF_ADDRESS ;
                                                                 NIL (pair address (pair nat nat)) ;
                                                                 DUP 7 ;
                                                                 CAR ;
                                                                 DUP 8 ;
                                                                 GET 3 ;
                                                                 DIG 8 ;
                                                                 GET 7 ;
                                                                 SWAP ;
                                                                 PAIR ;
                                                                 SWAP ;
                                                                 PAIR ;
                                                                 CONS ;
                                                                 SWAP ;
                                                                 PAIR ;
                                                                 CONS ;
                                                                 SWAP ;
                                                                 CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                                                 IF_NONE { PUSH nat 201 ; FAILWITH } {} ;
                                                                 SWAP ;
                                                                 MAP { DUP ;
                                                                       CDR ;
                                                                       MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                                                       SWAP ;
                                                                       CAR ;
                                                                       PAIR } ;
                                                                 SWAP ;
                                                                 PUSH mutez 0 ;
                                                                 DIG 2 ;
                                                                 TRANSFER_TOKENS ;
                                                                 SELF_ADDRESS ;
                                                                 DIG 3 ;
                                                                 GET 3 ;
                                                                 COMPARE ;
                                                                 EQ ;
                                                                 DIG 4 ;
                                                                 DUP ;
                                                                 GET 7 ;
                                                                 NONE (pair address
                                                                            (pair nat
                                                                                  (pair (pair mutez
                                                                                              (pair address
                                                                                                    (pair timestamp
                                                                                                          (pair timestamp
                                                                                                                (pair bytes (pair mutez (pair bool (pair timestamp (pair nat (pair nat nat))))))))))
                                                                                        (pair nat address)))) ;
                                                                 DIG 6 ;
                                                                 CAR ;
                                                                 UPDATE ;
                                                                 UPDATE 7 ;
                                                                 SWAP ;
                                                                 IF { DIG 2 ; DROP ; NIL operation ; DIG 2 ; CONS }
                                                                    { NIL operation ; DIG 2 ; CONS ; DIG 2 ; CONS } ;
                                                                 PAIR }
                                                               { SELF_ADDRESS ;
                                                                 SWAP ;
                                                                 DUP ;
                                                                 DUG 2 ;
                                                                 GET 3 ;
                                                                 COMPARE ;
                                                                 NEQ ;
                                                                 IF { PUSH nat 10000 ;
                                                                      DUP 3 ;
                                                                      CDR ;
                                                                      PUSH mutez 1 ;
                                                                      DUP 4 ;
                                                                      CAR ;
                                                                      EDIV ;
                                                                      IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                                                      CAR ;
                                                                      MUL ;
                                                                      EDIV ;
                                                                      IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                                                      CAR ;
                                                                      PUSH nat 10000 ;
                                                                      DUP 7 ;
                                                                      GET 11 ;
                                                                      PUSH mutez 1 ;
                                                                      DUP 5 ;
                                                                      CAR ;
                                                                      EDIV ;
                                                                      IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                                                      CAR ;
                                                                      MUL ;
                                                                      EDIV ;
                                                                      IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                                                      CAR ;
                                                                      DUP ;
                                                                      DUP 3 ;
                                                                      PUSH mutez 1 ;
                                                                      DUP 6 ;
                                                                      CAR ;
                                                                      EDIV ;
                                                                      IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                                                      CAR ;
                                                                      SUB ;
                                                                      SUB ;
                                                                      ISNAT ;
                                                                      IF_NONE { PUSH nat 204 ; FAILWITH } {} ;
                                                                      DUP 6 ;
                                                                      CAR ;
                                                                      PUSH mutez 1 ;
                                                                      DUP 3 ;
                                                                      MUL ;
                                                                      SWAP ;
                                                                      CONTRACT unit ;
                                                                      IF_NONE { PUSH nat 205 ; FAILWITH } {} ;
                                                                      SWAP ;
                                                                      UNIT ;
                                                                      TRANSFER_TOKENS ;
                                                                      DUP 7 ;
                                                                      GET 8 ;
                                                                      NIL (pair address (list (pair address (pair nat nat)))) ;
                                                                      SELF_ADDRESS ;
                                                                      NIL (pair address (pair nat nat)) ;
                                                                      DIG 8 ;
                                                                      GET 3 ;
                                                                      DUP 11 ;
                                                                      GET 3 ;
                                                                      DIG 11 ;
                                                                      GET 7 ;
                                                                      SWAP ;
                                                                      PAIR ;
                                                                      SWAP ;
                                                                      PAIR ;
                                                                      CONS ;
                                                                      SWAP ;
                                                                      PAIR ;
                                                                      CONS ;
                                                                      SWAP ;
                                                                      CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                                                      IF_NONE { PUSH nat 201 ; FAILWITH } {} ;
                                                                      SWAP ;
                                                                      MAP { DUP ;
                                                                            CDR ;
                                                                            MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                                                            SWAP ;
                                                                            CAR ;
                                                                            PAIR } ;
                                                                      SWAP ;
                                                                      PUSH mutez 0 ;
                                                                      DIG 2 ;
                                                                      TRANSFER_TOKENS ;
                                                                      PUSH nat 0 ;
                                                                      DIG 3 ;
                                                                      COMPARE ;
                                                                      GT ;
                                                                      IF { NIL operation ; SWAP ; CONS ; SWAP ; CONS }
                                                                         { SWAP ; DROP ; NIL operation ; SWAP ; CONS } ;
                                                                      PUSH nat 0 ;
                                                                      DUP 4 ;
                                                                      COMPARE ;
                                                                      GT ;
                                                                      IF { DIG 3 ;
                                                                           CAR ;
                                                                           PUSH mutez 1 ;
                                                                           DIG 4 ;
                                                                           MUL ;
                                                                           SWAP ;
                                                                           CONTRACT unit ;
                                                                           IF_NONE { PUSH nat 205 ; FAILWITH } {} ;
                                                                           SWAP ;
                                                                           UNIT ;
                                                                           TRANSFER_TOKENS ;
                                                                           CONS }
                                                                         { DIG 2 ; DIG 3 ; DROP 2 } ;
                                                                      PUSH nat 0 ;
                                                                      DUP 3 ;
                                                                      COMPARE ;
                                                                      GT ;
                                                                      IF { DUP 4 ;
                                                                           CAR ;
                                                                           PUSH mutez 1 ;
                                                                           DIG 3 ;
                                                                           MUL ;
                                                                           SWAP ;
                                                                           CONTRACT unit ;
                                                                           IF_NONE { PUSH nat 205 ; FAILWITH } {} ;
                                                                           SWAP ;
                                                                           UNIT ;
                                                                           TRANSFER_TOKENS ;
                                                                           CONS }
                                                                         { SWAP ; DROP } ;
                                                                      DIG 2 ;
                                                                      DUP ;
                                                                      GET 7 ;
                                                                      NONE (pair address
                                                                                 (pair nat
                                                                                       (pair (pair mutez
                                                                                                   (pair address
                                                                                                         (pair timestamp
                                                                                                               (pair timestamp
                                                                                                                     (pair bytes (pair mutez (pair bool (pair timestamp (pair nat (pair nat nat))))))))))
                                                                                             (pair nat address)))) ;
                                                                      DIG 4 ;
                                                                      CAR ;
                                                                      UPDATE ;
                                                                      UPDATE 7 ;
                                                                      SWAP ;
                                                                      PAIR }
                                                                    { DROP 5 ; PUSH string "failed collect" ; FAILWITH } } } } } } } } } } } } } } } }

