{ parameter
    (or (bool %pauseAuction)
        (or (address %updateAdmin)
            (or (address %updateNftAddress)
                (or (address %updateRoyaltiesAddress)
                    (or (nat %updateFee)
                        (or (pair %startAuction
                               (nat %token_id)
                               (pair (timestamp %start_time)
                                     (pair (nat %period)
                                           (pair (mutez %starting_price)
                                                 (pair (nat %reveal_time)
                                                       (pair (bytes %reserved_price_hashed)
                                                             (pair (nat %adding_period)
                                                                   (pair (nat %extra_duration) (pair (nat %token_amount) (address %token_origin))))))))))
                            (or (pair %bid (nat %swap_id) (bytes %hash))
                                (or (pair %revealBids (nat %swap_id) (pair (nat %bid_id) (string %secret)))
                                    (or (pair %revealPrice
                                           (nat %swap_id)
                                           (pair (pair %revealed_price (mutez %price) (string %secret)) (bool %permit_lower)))
                                        (or (nat %removeFromMarketplace) (pair %collect (nat %swap_id) (nat %token_amount)))))))))))) ;
  storage
    (pair (address %admin)
          (pair (address %nft_address)
                (pair (address %royalties_address)
                      (pair (big_map %swaps
                               nat
                               (pair (address %owner)
                                     (pair (nat %token_id)
                                           (pair (pair %auction
                                                    (mutez %current_price)
                                                    (pair (address %current_highest_bidder)
                                                          (pair (bytes %reserved_price_hashed)
                                                                (pair (mutez %reserved_price_xtz)
                                                                      (pair (timestamp %start_time)
                                                                            (pair (timestamp %end_time)
                                                                                  (pair (timestamp %reveal_time)
                                                                                        (pair (nat %adding_period)
                                                                                              (pair (nat %extra_duration)
                                                                                                    (pair (bool %permit_lower) (pair (nat %reveal_counter) (bool %is_first))))))))))))
                                                 (pair (nat %token_amount) (address %origin))))))
                            (pair (big_map %bids (pair (nat %swap_id) (pair (address %bidder) (nat %bid_id))) bytes)
                                  (pair (nat %next_swap_id)
                                        (pair (nat %next_bid_id) (pair (nat %management_fee_rate) (bool %paused))))))))) ;
  code { UNPAIR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { DROP 2 ; PUSH nat 306 ; FAILWITH }
                { UPDATE 16 ; NIL operation ; PAIR } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { DROP 2 ; PUSH nat 306 ; FAILWITH }
                    { UPDATE 1 ; NIL operation ; PAIR } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP 2 ; PUSH nat 306 ; FAILWITH }
                        { UPDATE 3 ; NIL operation ; PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP 2 ; PUSH nat 306 ; FAILWITH }
                            { UPDATE 5 ; NIL operation ; PAIR } }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             NEQ ;
                             IF { DROP 2 ; PUSH nat 306 ; FAILWITH }
                                { UPDATE 15 ; NIL operation ; PAIR } }
                           { IF_LEFT
                               { NOW ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 GET 3 ;
                                 COMPARE ;
                                 LT ;
                                 IF { DROP 2 ; PUSH nat 307 ; FAILWITH }
                                    { PUSH nat 0 ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      GET 5 ;
                                      COMPARE ;
                                      EQ ;
                                      IF { DROP 2 ; PUSH nat 308 ; FAILWITH }
                                         { PUSH nat 0 ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           GET 13 ;
                                           COMPARE ;
                                           NEQ ;
                                           PUSH nat 30 ;
                                           DUP 3 ;
                                           GET 13 ;
                                           COMPARE ;
                                           LT ;
                                           PUSH nat 300 ;
                                           DUP 4 ;
                                           GET 13 ;
                                           COMPARE ;
                                           GT ;
                                           OR ;
                                           AND ;
                                           IF { DROP 2 ; PUSH nat 314 ; FAILWITH }
                                              { DUP ;
                                                GET 18 ;
                                                NIL (pair address (list (pair address (pair nat nat)))) ;
                                                SENDER ;
                                                NIL (pair address (pair nat nat)) ;
                                                SELF_ADDRESS ;
                                                DUP 6 ;
                                                CAR ;
                                                PUSH nat 1 ;
                                                SWAP ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                CONS ;
                                                SWAP ;
                                                PAIR ;
                                                CONS ;
                                                SWAP ;
                                                CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                                IF_NONE { PUSH nat 301 ; FAILWITH } {} ;
                                                SWAP ;
                                                MAP { DUP ;
                                                      CDR ;
                                                      MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                                      SWAP ;
                                                      CAR ;
                                                      PAIR } ;
                                                SWAP ;
                                                PUSH mutez 0 ;
                                                DIG 2 ;
                                                TRANSFER_TOKENS ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                GET 7 ;
                                                SELF_ADDRESS ;
                                                DUP 4 ;
                                                GET 11 ;
                                                PUSH mutez 0 ;
                                                DUP 6 ;
                                                GET 3 ;
                                                DUP 7 ;
                                                GET 5 ;
                                                INT ;
                                                DUP 8 ;
                                                GET 3 ;
                                                ADD ;
                                                DUP 8 ;
                                                GET 9 ;
                                                INT ;
                                                DUP 9 ;
                                                GET 5 ;
                                                INT ;
                                                DUP 10 ;
                                                GET 3 ;
                                                ADD ;
                                                ADD ;
                                                DUP 9 ;
                                                GET 13 ;
                                                DUP 10 ;
                                                GET 15 ;
                                                PUSH bool False ;
                                                PUSH nat 0 ;
                                                PUSH bool True ;
                                                SWAP ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                PUSH nat 0 ;
                                                DUP 4 ;
                                                GET 17 ;
                                                COMPARE ;
                                                EQ ;
                                                IF { DROP 3 ; PUSH nat 329 ; FAILWITH }
                                                   { DUP 4 ;
                                                     GET 7 ;
                                                     SENDER ;
                                                     DUP 5 ;
                                                     CAR ;
                                                     DIG 3 ;
                                                     DUP 6 ;
                                                     GET 17 ;
                                                     DIG 6 ;
                                                     GET 18 ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SWAP ;
                                                     PAIR ;
                                                     SOME ;
                                                     DUP 4 ;
                                                     GET 11 ;
                                                     UPDATE ;
                                                     NIL operation ;
                                                     DIG 2 ;
                                                     CONS ;
                                                     PAIR } ;
                                                UNPAIR ;
                                                PUSH nat 1 ;
                                                DUP 4 ;
                                                GET 11 ;
                                                ADD ;
                                                DIG 3 ;
                                                SWAP ;
                                                UPDATE 11 ;
                                                DIG 2 ;
                                                UPDATE 7 ;
                                                SWAP ;
                                                PAIR } } } }
                               { IF_LEFT
                                   { SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     GET 7 ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CAR ;
                                     GET ;
                                     IF_NONE { PUSH nat 302 ; FAILWITH } {} ;
                                     DUP ;
                                     GET 5 ;
                                     DUP ;
                                     GET 9 ;
                                     NOW ;
                                     COMPARE ;
                                     LT ;
                                     IF { DROP 4 ; PUSH nat 327 ; FAILWITH }
                                        { DUP ;
                                          GET 11 ;
                                          NOW ;
                                          COMPARE ;
                                          GT ;
                                          IF { DROP 4 ; PUSH nat 328 ; FAILWITH }
                                             { SENDER ;
                                               DUP 3 ;
                                               CAR ;
                                               COMPARE ;
                                               EQ ;
                                               IF { DROP 4 ; PUSH nat 321 ; FAILWITH }
                                                  { DUP ;
                                                    GET 15 ;
                                                    INT ;
                                                    SWAP ;
                                                    DUP ;
                                                    DUG 2 ;
                                                    GET 11 ;
                                                    SUB ;
                                                    NOW ;
                                                    COMPARE ;
                                                    GT ;
                                                    IF { DUP ; GET 17 ; INT ; SWAP ; DUP ; DUG 2 ; GET 11 ; ADD }
                                                       { DUP ; GET 11 } ;
                                                    DUP 4 ;
                                                    CAR ;
                                                    SENDER ;
                                                    DUP 7 ;
                                                    GET 13 ;
                                                    SWAP ;
                                                    PAIR ;
                                                    SWAP ;
                                                    PAIR ;
                                                    PUSH nat 1 ;
                                                    DUP 7 ;
                                                    GET 13 ;
                                                    ADD ;
                                                    DIG 6 ;
                                                    DUP ;
                                                    DUP ;
                                                    DUG 8 ;
                                                    GET 7 ;
                                                    DIG 6 ;
                                                    DUP 7 ;
                                                    GET 22 ;
                                                    IF { DIG 6 ; DIG 6 ; UPDATE 11 ; PUSH bool False ; UPDATE 22 }
                                                       { DIG 6 ; DIG 6 ; UPDATE 11 } ;
                                                    UPDATE 5 ;
                                                    SOME ;
                                                    DUP 6 ;
                                                    CAR ;
                                                    UPDATE ;
                                                    UPDATE 7 ;
                                                    SWAP ;
                                                    UPDATE 13 ;
                                                    DIG 3 ;
                                                    GET 9 ;
                                                    DIG 3 ;
                                                    CDR ;
                                                    SOME ;
                                                    DIG 3 ;
                                                    UPDATE ;
                                                    UPDATE 9 ;
                                                    NIL operation ;
                                                    PAIR } } } }
                                   { IF_LEFT
                                       { SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         GET 7 ;
                                         SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { PUSH nat 302 ; FAILWITH } {} ;
                                         DUP ;
                                         GET 5 ;
                                         DUP ;
                                         GET 11 ;
                                         NOW ;
                                         COMPARE ;
                                         LE ;
                                         IF { DROP 4 ; PUSH nat 325 ; FAILWITH }
                                            { DUP ;
                                              GET 13 ;
                                              NOW ;
                                              COMPARE ;
                                              GE ;
                                              IF { DROP 4 ; PUSH nat 326 ; FAILWITH }
                                                 { DUP 3 ;
                                                   CAR ;
                                                   SENDER ;
                                                   DUP 5 ;
                                                   GET 3 ;
                                                   SWAP ;
                                                   PAIR ;
                                                   SWAP ;
                                                   PAIR ;
                                                   DUP 5 ;
                                                   GET 9 ;
                                                   SWAP ;
                                                   DUP ;
                                                   DUG 2 ;
                                                   GET ;
                                                   IF_NONE { PUSH nat 322 ; FAILWITH } {} ;
                                                   AMOUNT ;
                                                   DUP 6 ;
                                                   GET 4 ;
                                                   SWAP ;
                                                   PAIR ;
                                                   DUP ;
                                                   DUG 2 ;
                                                   CDR ;
                                                   DIG 2 ;
                                                   CAR ;
                                                   PAIR ;
                                                   PACK ;
                                                   SHA256 ;
                                                   COMPARE ;
                                                   NEQ ;
                                                   IF { DROP 5 ; PUSH nat 318 ; FAILWITH }
                                                      { SWAP ;
                                                        DUP ;
                                                        DUG 2 ;
                                                        CAR ;
                                                        AMOUNT ;
                                                        COMPARE ;
                                                        LE ;
                                                        IF { DROP 5 ; PUSH nat 309 ; FAILWITH }
                                                           { SWAP ;
                                                             DUP ;
                                                             DUG 2 ;
                                                             CAR ;
                                                             DUP 3 ;
                                                             GET 3 ;
                                                             PAIR ;
                                                             SENDER ;
                                                             AMOUNT ;
                                                             DIG 2 ;
                                                             UNPAIR ;
                                                             NIL operation ;
                                                             SELF_ADDRESS ;
                                                             DUP 3 ;
                                                             COMPARE ;
                                                             EQ ;
                                                             IF { SWAP ; DIG 2 ; DROP 2 }
                                                                { SWAP ;
                                                                  CONTRACT unit ;
                                                                  IF_NONE { PUSH nat 305 ; FAILWITH } {} ;
                                                                  DIG 2 ;
                                                                  UNIT ;
                                                                  TRANSFER_TOKENS ;
                                                                  CONS } ;
                                                             DIG 7 ;
                                                             DUP ;
                                                             DUP ;
                                                             DUG 9 ;
                                                             GET 7 ;
                                                             DIG 7 ;
                                                             DIG 7 ;
                                                             DIG 6 ;
                                                             UPDATE 3 ;
                                                             DIG 5 ;
                                                             UPDATE 1 ;
                                                             UPDATE 5 ;
                                                             SOME ;
                                                             DIG 5 ;
                                                             CAR ;
                                                             UPDATE ;
                                                             UPDATE 7 ;
                                                             DIG 3 ;
                                                             GET 9 ;
                                                             NONE bytes ;
                                                             DIG 4 ;
                                                             UPDATE ;
                                                             UPDATE 9 ;
                                                             SWAP ;
                                                             PAIR } } } } }
                                       { IF_LEFT
                                           { SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             GET 7 ;
                                             SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             CAR ;
                                             GET ;
                                             IF_NONE { PUSH nat 302 ; FAILWITH } {} ;
                                             DUP ;
                                             GET 5 ;
                                             SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             CAR ;
                                             SENDER ;
                                             COMPARE ;
                                             NEQ ;
                                             IF { DROP 4 ; PUSH nat 324 ; FAILWITH }
                                                { DUP ;
                                                  GET 13 ;
                                                  NOW ;
                                                  COMPARE ;
                                                  GT ;
                                                  IF { DROP 4 ; PUSH nat 326 ; FAILWITH }
                                                     { PUSH nat 3 ;
                                                       SWAP ;
                                                       DUP ;
                                                       DUG 2 ;
                                                       GET 21 ;
                                                       COMPARE ;
                                                       EQ ;
                                                       IF { DROP 4 ; PUSH nat 315 ; FAILWITH }
                                                          { PUSH nat 1 ;
                                                            SWAP ;
                                                            DUP ;
                                                            DUG 2 ;
                                                            GET 21 ;
                                                            ADD ;
                                                            SWAP ;
                                                            DUP ;
                                                            DUG 2 ;
                                                            GET 5 ;
                                                            DUP 5 ;
                                                            GET 3 ;
                                                            CDR ;
                                                            DUP 6 ;
                                                            GET 3 ;
                                                            CAR ;
                                                            PAIR ;
                                                            PACK ;
                                                            SHA256 ;
                                                            COMPARE ;
                                                            NEQ ;
                                                            IF { DROP 5 ; PUSH nat 316 ; FAILWITH }
                                                               { DIG 4 ;
                                                                 DUP ;
                                                                 GET 7 ;
                                                                 DIG 4 ;
                                                                 DIG 4 ;
                                                                 DUP 6 ;
                                                                 GET 3 ;
                                                                 CAR ;
                                                                 UPDATE 7 ;
                                                                 DUP 6 ;
                                                                 GET 4 ;
                                                                 UPDATE 19 ;
                                                                 DIG 4 ;
                                                                 UPDATE 21 ;
                                                                 UPDATE 5 ;
                                                                 SOME ;
                                                                 DIG 3 ;
                                                                 CAR ;
                                                                 UPDATE ;
                                                                 UPDATE 7 ;
                                                                 NIL operation ;
                                                                 PAIR } } } } }
                                           { IF_LEFT
                                               { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 GET 7 ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 GET ;
                                                 IF_NONE { PUSH nat 302 ; FAILWITH } {} ;
                                                 DUP ;
                                                 CAR ;
                                                 SENDER ;
                                                 COMPARE ;
                                                 NEQ ;
                                                 IF { DROP 3 ; PUSH nat 303 ; FAILWITH }
                                                    { DUP ;
                                                      GET 5 ;
                                                      GET 22 ;
                                                      SWAP ;
                                                      DUP ;
                                                      DUG 2 ;
                                                      GET 5 ;
                                                      GET 9 ;
                                                      NOW ;
                                                      COMPARE ;
                                                      GT ;
                                                      OR ;
                                                      IF { DROP 3 ; PUSH nat 317 ; FAILWITH }
                                                         { DUP ;
                                                           GET 8 ;
                                                           NIL (pair address (list (pair address (pair nat nat)))) ;
                                                           SELF_ADDRESS ;
                                                           NIL (pair address (pair nat nat)) ;
                                                           SENDER ;
                                                           DIG 5 ;
                                                           GET 3 ;
                                                           PUSH nat 1 ;
                                                           SWAP ;
                                                           PAIR ;
                                                           SWAP ;
                                                           PAIR ;
                                                           CONS ;
                                                           SWAP ;
                                                           PAIR ;
                                                           CONS ;
                                                           SWAP ;
                                                           CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                                           IF_NONE { PUSH nat 301 ; FAILWITH } {} ;
                                                           SWAP ;
                                                           MAP { DUP ;
                                                                 CDR ;
                                                                 MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                                                 SWAP ;
                                                                 CAR ;
                                                                 PAIR } ;
                                                           SWAP ;
                                                           PUSH mutez 0 ;
                                                           DIG 2 ;
                                                           TRANSFER_TOKENS ;
                                                           DIG 2 ;
                                                           DUP ;
                                                           GET 7 ;
                                                           NONE (pair address
                                                                      (pair nat
                                                                            (pair (pair mutez
                                                                                        (pair address
                                                                                              (pair bytes
                                                                                                    (pair mutez
                                                                                                          (pair timestamp
                                                                                                                (pair timestamp (pair timestamp (pair nat (pair nat (pair bool (pair nat bool)))))))))))
                                                                                  (pair nat address)))) ;
                                                           DIG 4 ;
                                                           UPDATE ;
                                                           UPDATE 7 ;
                                                           NIL operation ;
                                                           DIG 2 ;
                                                           CONS ;
                                                           PAIR } } }
                                               { SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 GET 16 ;
                                                 IF { DROP 2 ; PUSH nat 319 ; FAILWITH }
                                                    { SWAP ;
                                                      DUP ;
                                                      DUG 2 ;
                                                      GET 7 ;
                                                      SWAP ;
                                                      DUP ;
                                                      DUG 2 ;
                                                      CAR ;
                                                      GET ;
                                                      IF_NONE { PUSH nat 302 ; FAILWITH } {} ;
                                                      DUP 3 ;
                                                      GET 3 ;
                                                      SWAP ;
                                                      DUP ;
                                                      DUG 2 ;
                                                      GET 8 ;
                                                      COMPARE ;
                                                      NEQ ;
                                                      IF { SELF_ADDRESS ; PUSH nat 0 ; SWAP ; PAIR }
                                                         { DUP 3 ;
                                                           GET 5 ;
                                                           SWAP ;
                                                           DUP ;
                                                           DUG 2 ;
                                                           GET 3 ;
                                                           VIEW "get_royalties" (pair (address %issuer) (nat %royalties)) ;
                                                           IF_NONE { PUSH string "no royalties" ; FAILWITH } {} } ;
                                                      SWAP ;
                                                      DUP ;
                                                      DUG 2 ;
                                                      GET 5 ;
                                                      GET 13 ;
                                                      NOW ;
                                                      COMPARE ;
                                                      LT ;
                                                      IF { DROP 4 ; PUSH nat 312 ; FAILWITH }
                                                         { PUSH mutez 0 ;
                                                           AMOUNT ;
                                                           COMPARE ;
                                                           NEQ ;
                                                           IF { DROP 4 ; PUSH nat 313 ; FAILWITH }
                                                              { SWAP ;
                                                                DUP ;
                                                                DUG 2 ;
                                                                GET 5 ;
                                                                PUSH bool False ;
                                                                SWAP ;
                                                                DUP ;
                                                                DUG 2 ;
                                                                GET 19 ;
                                                                COMPARE ;
                                                                EQ ;
                                                                SWAP ;
                                                                DUP ;
                                                                DUG 2 ;
                                                                GET 7 ;
                                                                DUP 3 ;
                                                                CAR ;
                                                                COMPARE ;
                                                                LT ;
                                                                AND ;
                                                                IF { SWAP ;
                                                                     DROP ;
                                                                     DUP ;
                                                                     GET 3 ;
                                                                     CONTRACT unit ;
                                                                     IF_NONE { PUSH nat 305 ; FAILWITH } {} ;
                                                                     SWAP ;
                                                                     DUP ;
                                                                     DUG 2 ;
                                                                     CAR ;
                                                                     UNIT ;
                                                                     TRANSFER_TOKENS ;
                                                                     DUP 3 ;
                                                                     GET 8 ;
                                                                     NIL (pair address (list (pair address (pair nat nat)))) ;
                                                                     SELF_ADDRESS ;
                                                                     NIL (pair address (pair nat nat)) ;
                                                                     DUP 7 ;
                                                                     CAR ;
                                                                     DUP 8 ;
                                                                     GET 3 ;
                                                                     DIG 8 ;
                                                                     GET 7 ;
                                                                     SWAP ;
                                                                     PAIR ;
                                                                     SWAP ;
                                                                     PAIR ;
                                                                     CONS ;
                                                                     SWAP ;
                                                                     PAIR ;
                                                                     CONS ;
                                                                     SWAP ;
                                                                     CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                                                     IF_NONE { PUSH nat 301 ; FAILWITH } {} ;
                                                                     SWAP ;
                                                                     MAP { DUP ;
                                                                           CDR ;
                                                                           MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                                                           SWAP ;
                                                                           CAR ;
                                                                           PAIR } ;
                                                                     SWAP ;
                                                                     PUSH mutez 0 ;
                                                                     DIG 2 ;
                                                                     TRANSFER_TOKENS ;
                                                                     SELF_ADDRESS ;
                                                                     DIG 3 ;
                                                                     GET 3 ;
                                                                     COMPARE ;
                                                                     EQ ;
                                                                     DIG 4 ;
                                                                     DUP ;
                                                                     GET 7 ;
                                                                     NONE (pair address
                                                                                (pair nat
                                                                                      (pair (pair mutez
                                                                                                  (pair address
                                                                                                        (pair bytes
                                                                                                              (pair mutez
                                                                                                                    (pair timestamp
                                                                                                                          (pair timestamp (pair timestamp (pair nat (pair nat (pair bool (pair nat bool)))))))))))
                                                                                            (pair nat address)))) ;
                                                                     DIG 6 ;
                                                                     CAR ;
                                                                     UPDATE ;
                                                                     UPDATE 7 ;
                                                                     SWAP ;
                                                                     IF { DIG 2 ; DROP ; NIL operation ; DIG 2 ; CONS }
                                                                        { NIL operation ; DIG 2 ; CONS ; DIG 2 ; CONS } ;
                                                                     PAIR }
                                                                   { SELF_ADDRESS ;
                                                                     SWAP ;
                                                                     DUP ;
                                                                     DUG 2 ;
                                                                     GET 3 ;
                                                                     COMPARE ;
                                                                     NEQ ;
                                                                     IF { PUSH nat 10000 ;
                                                                          DUP 3 ;
                                                                          CDR ;
                                                                          PUSH mutez 1 ;
                                                                          DUP 4 ;
                                                                          CAR ;
                                                                          EDIV ;
                                                                          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                                                          CAR ;
                                                                          MUL ;
                                                                          EDIV ;
                                                                          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                                                          CAR ;
                                                                          PUSH nat 10000 ;
                                                                          DUP 7 ;
                                                                          GET 15 ;
                                                                          PUSH mutez 1 ;
                                                                          DUP 5 ;
                                                                          CAR ;
                                                                          EDIV ;
                                                                          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                                                          CAR ;
                                                                          MUL ;
                                                                          EDIV ;
                                                                          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                                                          CAR ;
                                                                          DUP ;
                                                                          DUP 3 ;
                                                                          PUSH mutez 1 ;
                                                                          DUP 6 ;
                                                                          CAR ;
                                                                          EDIV ;
                                                                          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                                                          CAR ;
                                                                          SUB ;
                                                                          SUB ;
                                                                          ISNAT ;
                                                                          IF_NONE { PUSH nat 304 ; FAILWITH } {} ;
                                                                          DUP 6 ;
                                                                          CAR ;
                                                                          PUSH mutez 1 ;
                                                                          DUP 3 ;
                                                                          MUL ;
                                                                          SWAP ;
                                                                          CONTRACT unit ;
                                                                          IF_NONE { PUSH nat 305 ; FAILWITH } {} ;
                                                                          SWAP ;
                                                                          UNIT ;
                                                                          TRANSFER_TOKENS ;
                                                                          DUP 7 ;
                                                                          GET 8 ;
                                                                          NIL (pair address (list (pair address (pair nat nat)))) ;
                                                                          SELF_ADDRESS ;
                                                                          NIL (pair address (pair nat nat)) ;
                                                                          DIG 8 ;
                                                                          GET 3 ;
                                                                          DUP 11 ;
                                                                          GET 3 ;
                                                                          DIG 11 ;
                                                                          GET 7 ;
                                                                          SWAP ;
                                                                          PAIR ;
                                                                          SWAP ;
                                                                          PAIR ;
                                                                          CONS ;
                                                                          SWAP ;
                                                                          PAIR ;
                                                                          CONS ;
                                                                          SWAP ;
                                                                          CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                                                          IF_NONE { PUSH nat 301 ; FAILWITH } {} ;
                                                                          SWAP ;
                                                                          MAP { DUP ;
                                                                                CDR ;
                                                                                MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                                                                SWAP ;
                                                                                CAR ;
                                                                                PAIR } ;
                                                                          SWAP ;
                                                                          PUSH mutez 0 ;
                                                                          DIG 2 ;
                                                                          TRANSFER_TOKENS ;
                                                                          PUSH nat 0 ;
                                                                          DIG 3 ;
                                                                          COMPARE ;
                                                                          GT ;
                                                                          IF { NIL operation ; SWAP ; CONS ; SWAP ; CONS }
                                                                             { SWAP ; DROP ; NIL operation ; SWAP ; CONS } ;
                                                                          PUSH nat 0 ;
                                                                          DUP 4 ;
                                                                          COMPARE ;
                                                                          GT ;
                                                                          IF { DIG 3 ;
                                                                               CAR ;
                                                                               PUSH mutez 1 ;
                                                                               DIG 4 ;
                                                                               MUL ;
                                                                               SWAP ;
                                                                               CONTRACT unit ;
                                                                               IF_NONE { PUSH nat 305 ; FAILWITH } {} ;
                                                                               SWAP ;
                                                                               UNIT ;
                                                                               TRANSFER_TOKENS ;
                                                                               CONS }
                                                                             { DIG 2 ; DIG 3 ; DROP 2 } ;
                                                                          PUSH nat 0 ;
                                                                          DUP 3 ;
                                                                          COMPARE ;
                                                                          GT ;
                                                                          IF { DUP 4 ;
                                                                               CAR ;
                                                                               PUSH mutez 1 ;
                                                                               DIG 3 ;
                                                                               MUL ;
                                                                               SWAP ;
                                                                               CONTRACT unit ;
                                                                               IF_NONE { PUSH nat 305 ; FAILWITH } {} ;
                                                                               SWAP ;
                                                                               UNIT ;
                                                                               TRANSFER_TOKENS ;
                                                                               CONS }
                                                                             { SWAP ; DROP } ;
                                                                          DIG 2 ;
                                                                          DUP ;
                                                                          GET 7 ;
                                                                          NONE (pair address
                                                                                     (pair nat
                                                                                           (pair (pair mutez
                                                                                                       (pair address
                                                                                                             (pair bytes
                                                                                                                   (pair mutez
                                                                                                                         (pair timestamp
                                                                                                                               (pair timestamp (pair timestamp (pair nat (pair nat (pair bool (pair nat bool)))))))))))
                                                                                                 (pair nat address)))) ;
                                                                          DIG 4 ;
                                                                          CAR ;
                                                                          UPDATE ;
                                                                          UPDATE 7 ;
                                                                          SWAP ;
                                                                          PAIR }
                                                                        { DROP 2 ;
                                                                          DUP ;
                                                                          GET 8 ;
                                                                          NIL (pair address (list (pair address (pair nat nat)))) ;
                                                                          SELF_ADDRESS ;
                                                                          NIL (pair address (pair nat nat)) ;
                                                                          DUP 5 ;
                                                                          CAR ;
                                                                          DUP 6 ;
                                                                          GET 3 ;
                                                                          DIG 6 ;
                                                                          GET 7 ;
                                                                          SWAP ;
                                                                          PAIR ;
                                                                          SWAP ;
                                                                          PAIR ;
                                                                          CONS ;
                                                                          SWAP ;
                                                                          PAIR ;
                                                                          CONS ;
                                                                          SWAP ;
                                                                          CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                                                          IF_NONE { PUSH nat 301 ; FAILWITH } {} ;
                                                                          SWAP ;
                                                                          MAP { DUP ;
                                                                                CDR ;
                                                                                MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                                                                SWAP ;
                                                                                CAR ;
                                                                                PAIR } ;
                                                                          SWAP ;
                                                                          PUSH mutez 0 ;
                                                                          DIG 2 ;
                                                                          TRANSFER_TOKENS ;
                                                                          DIG 2 ;
                                                                          DUP ;
                                                                          GET 7 ;
                                                                          NONE (pair address
                                                                                     (pair nat
                                                                                           (pair (pair mutez
                                                                                                       (pair address
                                                                                                             (pair bytes
                                                                                                                   (pair mutez
                                                                                                                         (pair timestamp
                                                                                                                               (pair timestamp (pair timestamp (pair nat (pair nat (pair bool (pair nat bool)))))))))))
                                                                                                 (pair nat address)))) ;
                                                                          DIG 4 ;
                                                                          CAR ;
                                                                          UPDATE ;
                                                                          UPDATE 7 ;
                                                                          NIL operation ;
                                                                          DIG 2 ;
                                                                          CONS ;
                                                                          PAIR } } } } } } } } } } } } } } } } }

