{ parameter
    (or (or (or (or (pair %acceptOffer (address %buyer) (nat %token_id))
                    (pair %addToMarketplace
                       (or %swap_type
                          (pair %dutch (mutez %starting_price) (nat %duration))
                          (unit %regular))
                       (pair (nat %token_id)
                             (pair (mutez %token_price)
                                   (pair (timestamp %start_time)
                                         (pair (timestamp %end_time)
                                               (pair (nat %token_amount)
                                                     (pair (address %token_origin) (or %recipient (unit %general) (address %reserved))))))))))
                (or (pair %collect (nat %swap_id) (nat %token_amount))
                    (pair %mintNft (string %metadata_url) (pair (nat %royalties) (nat %amount_)))))
            (or (or (nat %removeFromMarketplace)
                    (pair %sendOffer
                       (nat %token_amount)
                       (pair (nat %token_id)
                             (pair (timestamp %start_time)
                                   (pair (timestamp %end_time) (pair (address %owner) (address %token_origin)))))))
                (or (bool %setPause) (nat %updateFee))))
        (or (or (or (address %updateMarketplaceAdmin) (address %updateNftAddress))
                (or (pair %updateOffer
                       (nat %token_amount)
                       (pair (nat %token_id)
                             (pair (timestamp %start_time)
                                   (pair (timestamp %end_time) (pair (address %owner) (address %token_origin))))))
                    (pair %updateRoyalties (nat %token_id) (nat %royalties))))
            (or (or (address %updateRoyaltiesAddress)
                    (pair %updateSwap
                       (nat %swap_id)
                       (or %action
                          (or (or (nat %add_amount) (nat %reduce_amount))
                              (or (nat %update_duration) (mutez %update_price)))
                          (or (or (address %update_reserved_address) (mutez %update_starting_price))
                              (pair %update_times (timestamp %start_time) (timestamp %end_time))))))
                (pair %withdrawOffer (address %owner) (nat %token_id))))) ;
  storage
    (pair (address %admin)
          (pair (address %nft_address)
                (pair (address %royalties_address)
                      (pair (nat %next_token_id)
                            (pair (nat %next_swap_id)
                                  (pair (big_map %tokens (pair nat address) nat)
                                        (pair (big_map %swaps
                                                 nat
                                                 (pair (address %owner)
                                                       (pair (nat %token_id)
                                                             (pair (bool %is_dutch)
                                                                   (pair (bool %is_reserved)
                                                                         (pair (mutez %starting_price)
                                                                               (pair (mutez %token_price)
                                                                                     (pair (timestamp %start_time)
                                                                                           (pair (int %duration)
                                                                                                 (pair (timestamp %end_time)
                                                                                                       (pair (nat %token_amount) (pair (address %origin) (address %recipient)))))))))))))
                                              (pair (big_map %offers
                                                       (pair (pair nat address) address)
                                                       (pair (nat %token_amount)
                                                             (pair (mutez %value)
                                                                   (pair (timestamp %start_time) (pair (timestamp %end_time) (address %origin))))))
                                                    (pair (nat %management_fee_rate) (bool %paused)))))))))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 18 ;
                         IF { DROP 2 ; PUSH nat 117 ; FAILWITH }
                            { UNPAIR ;
                              SENDER ;
                              DUP ;
                              DUP 3 ;
                              DUP 5 ;
                              PAIR ;
                              PAIR ;
                              DUP 5 ;
                              GET 15 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH nat 113 ; FAILWITH } {} ;
                              DUP ;
                              GET 5 ;
                              NOW ;
                              COMPARE ;
                              LT ;
                              IF { DROP 6 ; PUSH nat 111 ; FAILWITH }
                                 { DUP ;
                                   GET 7 ;
                                   NOW ;
                                   COMPARE ;
                                   GT ;
                                   IF { DROP 6 ; PUSH nat 112 ; FAILWITH }
                                      { DUP 6 ;
                                        GET 3 ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        GET 8 ;
                                        COMPARE ;
                                        NEQ ;
                                        IF { SELF_ADDRESS ; PUSH nat 0 ; SWAP ; PAIR }
                                           { DUP 6 ;
                                             GET 5 ;
                                             DUP 6 ;
                                             VIEW "get_royalties" (pair (address %issuer) (nat %royalties)) ;
                                             IF_NONE { PUSH string "no royalties" ; FAILWITH } {} } ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        PUSH nat 10000 ;
                                        DUP 9 ;
                                        GET 17 ;
                                        PUSH mutez 1 ;
                                        DUP 6 ;
                                        GET 3 ;
                                        EDIV ;
                                        IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                        CAR ;
                                        MUL ;
                                        EDIV ;
                                        IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                        CAR ;
                                        PUSH nat 10000 ;
                                        PUSH mutez 1 ;
                                        DUP 6 ;
                                        GET 3 ;
                                        EDIV ;
                                        IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                        CAR ;
                                        DUP 5 ;
                                        CDR ;
                                        MUL ;
                                        EDIV ;
                                        IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                        CAR ;
                                        DUP ;
                                        DUP 3 ;
                                        ADD ;
                                        PUSH mutez 1 ;
                                        DUP 7 ;
                                        GET 3 ;
                                        EDIV ;
                                        IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                        CAR ;
                                        SUB ;
                                        ISNAT ;
                                        IF_NONE { PUSH nat 105 ; FAILWITH } {} ;
                                        DUP 11 ;
                                        GET 11 ;
                                        DUP 9 ;
                                        DUP 12 ;
                                        PAIR ;
                                        GET ;
                                        IF_NONE { PUSH nat 1 ; DUP 12 ; GET 9 ; ADD } {} ;
                                        DUP 12 ;
                                        GET 13 ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        IF_NONE
                                          { SELF_ADDRESS ;
                                            PUSH nat 0 ;
                                            PUSH bool False ;
                                            PUSH bool False ;
                                            PUSH mutez 0 ;
                                            PUSH mutez 0 ;
                                            NOW ;
                                            PUSH int 0 ;
                                            NOW ;
                                            PUSH nat 0 ;
                                            DUP 17 ;
                                            GET 8 ;
                                            SELF_ADDRESS ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR }
                                          {} ;
                                        DUP 10 ;
                                        SOURCE ;
                                        COMPARE ;
                                        NEQ ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        SOURCE ;
                                        COMPARE ;
                                        NEQ ;
                                        AND ;
                                        IF { DROP 13 ; PUSH nat 125 ; FAILWITH }
                                           { DUP 6 ;
                                             SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             GET 19 ;
                                             SUB ;
                                             ISNAT ;
                                             IF_NONE
                                               { DUP 13 ;
                                                 GET 11 ;
                                                 NONE nat ;
                                                 DUP 12 ;
                                                 DUP 15 ;
                                                 PAIR ;
                                                 UPDATE ;
                                                 DUP 14 ;
                                                 GET 13 ;
                                                 NONE (pair address
                                                            (pair nat
                                                                  (pair bool
                                                                        (pair bool
                                                                              (pair mutez
                                                                                    (pair mutez (pair timestamp (pair int (pair timestamp (pair nat (pair address address))))))))))) ;
                                                 DIG 4 ;
                                                 UPDATE ;
                                                 PAIR ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 GET 19 ;
                                                 DIG 6 ;
                                                 SUB ;
                                                 ABS ;
                                                 DIG 2 ;
                                                 GET 19 ;
                                                 PAIR ;
                                                 PAIR }
                                               { PUSH nat 0 ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 COMPARE ;
                                                 EQ ;
                                                 IF { DROP 2 ;
                                                      DUP 12 ;
                                                      GET 11 ;
                                                      NONE nat ;
                                                      DUP 11 ;
                                                      DUP 14 ;
                                                      PAIR ;
                                                      UPDATE ;
                                                      DUP 13 ;
                                                      GET 13 ;
                                                      NONE (pair address
                                                                 (pair nat
                                                                       (pair bool
                                                                             (pair bool
                                                                                   (pair mutez
                                                                                         (pair mutez (pair timestamp (pair int (pair timestamp (pair nat (pair address address))))))))))) ;
                                                      DIG 3 ;
                                                      UPDATE ;
                                                      PAIR ;
                                                      PUSH nat 0 ;
                                                      DIG 5 ;
                                                      PAIR ;
                                                      PAIR }
                                                    { DUP 14 ;
                                                      GET 11 ;
                                                      DUP 15 ;
                                                      GET 13 ;
                                                      DIG 3 ;
                                                      DIG 3 ;
                                                      UPDATE 19 ;
                                                      SOME ;
                                                      DIG 3 ;
                                                      UPDATE ;
                                                      PAIR ;
                                                      PUSH nat 0 ;
                                                      DIG 5 ;
                                                      PAIR ;
                                                      PAIR } } ;
                                             UNPAIR ;
                                             UNPAIR ;
                                             DIG 2 ;
                                             UNPAIR ;
                                             NIL (pair address (list (pair address (pair nat nat)))) ;
                                             PUSH nat 0 ;
                                             DUP 6 ;
                                             COMPARE ;
                                             GT ;
                                             IF { DUP 12 ;
                                                  NIL (pair address (pair nat nat)) ;
                                                  DUP 15 ;
                                                  DUP 17 ;
                                                  DIG 8 ;
                                                  SWAP ;
                                                  PAIR ;
                                                  SWAP ;
                                                  PAIR ;
                                                  CONS ;
                                                  SWAP ;
                                                  PAIR ;
                                                  CONS }
                                                { DIG 4 ; DROP } ;
                                             PUSH nat 0 ;
                                             DUP 5 ;
                                             COMPARE ;
                                             GT ;
                                             IF { SELF_ADDRESS ;
                                                  NIL (pair address (pair nat nat)) ;
                                                  DIG 13 ;
                                                  DIG 14 ;
                                                  DIG 7 ;
                                                  SWAP ;
                                                  PAIR ;
                                                  SWAP ;
                                                  PAIR ;
                                                  CONS ;
                                                  SWAP ;
                                                  PAIR ;
                                                  CONS }
                                                { DIG 3 ; DIG 11 ; DIG 12 ; DROP 3 } ;
                                             NIL operation ;
                                             DIG 8 ;
                                             GET 8 ;
                                             CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                             IF_NONE { PUSH nat 101 ; FAILWITH } {} ;
                                             DIG 2 ;
                                             MAP { DUP ;
                                                   CDR ;
                                                   MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                                   SWAP ;
                                                   CAR ;
                                                   PAIR } ;
                                             SWAP ;
                                             PUSH mutez 0 ;
                                             DIG 2 ;
                                             TRANSFER_TOKENS ;
                                             CONS ;
                                             PUSH nat 0 ;
                                             DUP 5 ;
                                             COMPARE ;
                                             GT ;
                                             IF { DIG 8 ;
                                                  PUSH mutez 1 ;
                                                  DIG 5 ;
                                                  MUL ;
                                                  SWAP ;
                                                  CONTRACT unit ;
                                                  IF_NONE { PUSH nat 106 ; FAILWITH } {} ;
                                                  SWAP ;
                                                  UNIT ;
                                                  TRANSFER_TOKENS ;
                                                  CONS }
                                                { DIG 3 ; DIG 8 ; DROP 2 } ;
                                             PUSH nat 0 ;
                                             DUP 5 ;
                                             COMPARE ;
                                             GT ;
                                             IF { DIG 5 ;
                                                  CAR ;
                                                  PUSH mutez 1 ;
                                                  DIG 5 ;
                                                  MUL ;
                                                  SWAP ;
                                                  CONTRACT unit ;
                                                  IF_NONE { PUSH nat 106 ; FAILWITH } {} ;
                                                  SWAP ;
                                                  UNIT ;
                                                  TRANSFER_TOKENS ;
                                                  CONS }
                                                { DIG 3 ; DIG 5 ; DROP 2 } ;
                                             PUSH nat 0 ;
                                             DUP 5 ;
                                             COMPARE ;
                                             GT ;
                                             IF { DUP 6 ;
                                                  CAR ;
                                                  PUSH mutez 1 ;
                                                  DIG 5 ;
                                                  MUL ;
                                                  SWAP ;
                                                  CONTRACT unit ;
                                                  IF_NONE { PUSH nat 106 ; FAILWITH } {} ;
                                                  SWAP ;
                                                  UNIT ;
                                                  TRANSFER_TOKENS ;
                                                  CONS }
                                                { DIG 3 ; DROP } ;
                                             DIG 4 ;
                                             DUP ;
                                             GET 15 ;
                                             NONE (pair nat (pair mutez (pair timestamp (pair timestamp address)))) ;
                                             DIG 6 ;
                                             UPDATE ;
                                             UPDATE 15 ;
                                             DIG 2 ;
                                             UPDATE 13 ;
                                             DIG 2 ;
                                             UPDATE 11 ;
                                             SWAP ;
                                             PAIR } } } } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 18 ;
                         IF { DROP 2 ; PUSH nat 117 ; FAILWITH }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET 11 ;
                              SENDER ;
                              DUP 3 ;
                              GET 3 ;
                              PAIR ;
                              GET ;
                              IF_NONE { SWAP ; DUP ; DUG 2 ; GET 9 } { DROP ; PUSH nat 118 ; FAILWITH } ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET 9 ;
                              DUP 3 ;
                              GET 7 ;
                              COMPARE ;
                              GE ;
                              IF { DROP 3 ; PUSH nat 120 ; FAILWITH }
                                 { SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   IF_LEFT
                                     { DUP 3 ;
                                       GET 7 ;
                                       DUP 4 ;
                                       GET 9 ;
                                       SUB ;
                                       SWAP ;
                                       DUP ;
                                       DUG 2 ;
                                       CDR ;
                                       INT ;
                                       COMPARE ;
                                       GT ;
                                       IF { DROP ; PUSH nat 127 ; FAILWITH }
                                          { PUSH bool True ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CDR ;
                                            INT ;
                                            DIG 2 ;
                                            CAR ;
                                            PAIR ;
                                            PAIR } }
                                     { DROP ; PUSH bool False ; PUSH int 0 ; DUP 4 ; GET 5 ; PAIR ; PAIR } ;
                                   UNPAIR ;
                                   UNPAIR ;
                                   DUP 5 ;
                                   GET 14 ;
                                   IF_LEFT
                                     { DROP ; PUSH bool False ; SELF_ADDRESS ; PAIR }
                                     { PUSH bool True ; SWAP ; PAIR } ;
                                   UNPAIR ;
                                   PUSH nat 0 ;
                                   DUP 8 ;
                                   GET 11 ;
                                   COMPARE ;
                                   EQ ;
                                   IF { DROP 8 ; PUSH nat 121 ; FAILWITH }
                                      { DUP 7 ;
                                        GET 13 ;
                                        NIL (pair address (list (pair address (pair nat nat)))) ;
                                        SENDER ;
                                        NIL (pair address (pair nat nat)) ;
                                        SELF_ADDRESS ;
                                        DUP 12 ;
                                        GET 3 ;
                                        DUP 13 ;
                                        GET 11 ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        CONS ;
                                        SWAP ;
                                        PAIR ;
                                        CONS ;
                                        SWAP ;
                                        CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                        IF_NONE { PUSH nat 101 ; FAILWITH } {} ;
                                        SWAP ;
                                        MAP { DUP ;
                                              CDR ;
                                              MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                              SWAP ;
                                              CAR ;
                                              PAIR } ;
                                        SWAP ;
                                        PUSH mutez 0 ;
                                        DIG 2 ;
                                        TRANSFER_TOKENS ;
                                        DUP 9 ;
                                        GET 13 ;
                                        SENDER ;
                                        DUP 10 ;
                                        GET 3 ;
                                        DIG 8 ;
                                        DIG 6 ;
                                        DIG 7 ;
                                        DUP 11 ;
                                        GET 5 ;
                                        DUP 12 ;
                                        GET 7 ;
                                        DIG 10 ;
                                        DUP 13 ;
                                        GET 9 ;
                                        DUP 14 ;
                                        GET 11 ;
                                        DUP 15 ;
                                        GET 13 ;
                                        DIG 13 ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SOME ;
                                        DUP 4 ;
                                        UPDATE ;
                                        DUP 5 ;
                                        GET 11 ;
                                        DIG 3 ;
                                        SOME ;
                                        SENDER ;
                                        DIG 5 ;
                                        GET 3 ;
                                        PAIR ;
                                        UPDATE ;
                                        DUP 4 ;
                                        PUSH nat 1 ;
                                        DIG 5 ;
                                        GET 9 ;
                                        ADD ;
                                        UPDATE 9 ;
                                        DIG 2 ;
                                        UPDATE 13 ;
                                        SWAP ;
                                        UPDATE 11 ;
                                        NIL operation ;
                                        DIG 2 ;
                                        CONS ;
                                        PAIR } } } } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 18 ;
                         IF { DROP 2 ; PUSH nat 117 ; FAILWITH }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET 13 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              GET ;
                              IF_NONE { PUSH nat 103 ; FAILWITH } {} ;
                              DUP ;
                              GET 22 ;
                              SENDER ;
                              COMPARE ;
                              NEQ ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET 7 ;
                              AND ;
                              IF { PUSH nat 128 ; FAILWITH } { SENDER } ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET 13 ;
                              NOW ;
                              COMPARE ;
                              LT ;
                              IF { DROP 4 ; PUSH nat 109 ; FAILWITH }
                                 { SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   GET 17 ;
                                   NOW ;
                                   COMPARE ;
                                   GT ;
                                   IF { DROP 4 ; PUSH nat 110 ; FAILWITH }
                                      { PUSH mutez 0 ;
                                        DUP 3 ;
                                        GET 11 ;
                                        COMPARE ;
                                        EQ ;
                                        IF { SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             GET 21 ;
                                             NIL (pair address (list (pair address (pair nat nat)))) ;
                                             SELF_ADDRESS ;
                                             NIL (pair address (pair nat nat)) ;
                                             DIG 4 ;
                                             DUP 6 ;
                                             GET 3 ;
                                             DUP 8 ;
                                             CDR ;
                                             SWAP ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             CONS ;
                                             SWAP ;
                                             PAIR ;
                                             CONS ;
                                             SWAP ;
                                             CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                             IF_NONE { PUSH nat 101 ; FAILWITH } {} ;
                                             SWAP ;
                                             MAP { DUP ;
                                                   CDR ;
                                                   MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                                   SWAP ;
                                                   CAR ;
                                                   PAIR } ;
                                             SWAP ;
                                             PUSH mutez 0 ;
                                             DIG 2 ;
                                             TRANSFER_TOKENS ;
                                             DUP 3 ;
                                             CDR ;
                                             DUP 3 ;
                                             GET 19 ;
                                             SUB ;
                                             ISNAT ;
                                             IF_NONE { PUSH nat 119 ; FAILWITH } {} ;
                                             PUSH nat 0 ;
                                             SWAP ;
                                             DUP ;
                                             DUG 2 ;
                                             COMPARE ;
                                             EQ ;
                                             IF { DROP ;
                                                  DUP 4 ;
                                                  GET 11 ;
                                                  NONE nat ;
                                                  DUP 4 ;
                                                  CAR ;
                                                  DIG 4 ;
                                                  GET 3 ;
                                                  PAIR ;
                                                  UPDATE ;
                                                  DUP 4 ;
                                                  GET 13 ;
                                                  NONE (pair address
                                                             (pair nat
                                                                   (pair bool
                                                                         (pair bool
                                                                               (pair mutez
                                                                                     (pair mutez (pair timestamp (pair int (pair timestamp (pair nat (pair address address))))))))))) ;
                                                  DIG 4 ;
                                                  CAR ;
                                                  UPDATE ;
                                                  PAIR }
                                                { DUP 5 ;
                                                  GET 11 ;
                                                  DUP 6 ;
                                                  GET 13 ;
                                                  DIG 4 ;
                                                  DIG 3 ;
                                                  UPDATE 19 ;
                                                  SOME ;
                                                  DIG 4 ;
                                                  CAR ;
                                                  UPDATE ;
                                                  PAIR } ;
                                             UNPAIR ;
                                             DIG 3 ;
                                             SWAP ;
                                             UPDATE 13 ;
                                             SWAP ;
                                             UPDATE 11 ;
                                             NIL operation ;
                                             DIG 2 ;
                                             CONS ;
                                             PAIR }
                                           { DUP 4 ;
                                             GET 3 ;
                                             DUP 3 ;
                                             GET 21 ;
                                             COMPARE ;
                                             NEQ ;
                                             IF { SELF_ADDRESS ; PUSH nat 0 ; SWAP ; PAIR }
                                                { DUP 4 ;
                                                  GET 5 ;
                                                  DUP 3 ;
                                                  GET 3 ;
                                                  VIEW "get_royalties" (pair (address %issuer) (nat %royalties)) ;
                                                  IF_NONE { PUSH string "no royalties" ; FAILWITH } {} } ;
                                             DUP 3 ;
                                             GET 5 ;
                                             IF { DUP 3 ;
                                                  GET 11 ;
                                                  DUP 4 ;
                                                  GET 9 ;
                                                  PAIR ;
                                                  DUP 4 ;
                                                  GET 15 ;
                                                  DUP 5 ;
                                                  GET 13 ;
                                                  DIG 2 ;
                                                  UNPAIR ;
                                                  NOW ;
                                                  DUP 5 ;
                                                  DIG 4 ;
                                                  ADD ;
                                                  SUB ;
                                                  ISNAT ;
                                                  IF_NONE
                                                    { DIG 2 ; DROP 2 }
                                                    { DUP 3 ;
                                                      DIG 4 ;
                                                      ABS ;
                                                      DIG 4 ;
                                                      DIG 4 ;
                                                      SUB ;
                                                      DIG 3 ;
                                                      MUL ;
                                                      EDIV ;
                                                      IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                                      CAR ;
                                                      ADD } }
                                                { DUP 3 ; GET 11 } ;
                                             DUP 5 ;
                                             CDR ;
                                             SWAP ;
                                             MUL ;
                                             AMOUNT ;
                                             COMPARE ;
                                             NEQ ;
                                             IF { PUSH nat 114 ; FAILWITH } { AMOUNT } ;
                                             DUP 5 ;
                                             CDR ;
                                             DUP 5 ;
                                             GET 19 ;
                                             SUB ;
                                             ISNAT ;
                                             IF_NONE { PUSH nat 119 ; FAILWITH } {} ;
                                             PUSH nat 10000 ;
                                             DUP 8 ;
                                             GET 17 ;
                                             PUSH mutez 1 ;
                                             DUP 5 ;
                                             EDIV ;
                                             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                             CAR ;
                                             MUL ;
                                             EDIV ;
                                             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                             CAR ;
                                             PUSH nat 10000 ;
                                             PUSH mutez 1 ;
                                             DUP 5 ;
                                             EDIV ;
                                             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                             CAR ;
                                             DUP 6 ;
                                             CDR ;
                                             MUL ;
                                             EDIV ;
                                             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                             CAR ;
                                             DUP ;
                                             DUP 3 ;
                                             ADD ;
                                             PUSH mutez 1 ;
                                             DIG 5 ;
                                             EDIV ;
                                             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                             CAR ;
                                             SUB ;
                                             ISNAT ;
                                             IF_NONE { PUSH nat 105 ; FAILWITH } {} ;
                                             DUP 7 ;
                                             CAR ;
                                             PUSH mutez 1 ;
                                             DUP 3 ;
                                             MUL ;
                                             SWAP ;
                                             CONTRACT unit ;
                                             IF_NONE { PUSH nat 106 ; FAILWITH } {} ;
                                             SWAP ;
                                             UNIT ;
                                             TRANSFER_TOKENS ;
                                             DUP 8 ;
                                             GET 21 ;
                                             NIL (pair address (list (pair address (pair nat nat)))) ;
                                             SELF_ADDRESS ;
                                             NIL (pair address (pair nat nat)) ;
                                             DIG 10 ;
                                             DUP 12 ;
                                             GET 3 ;
                                             DUP 14 ;
                                             CDR ;
                                             SWAP ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             CONS ;
                                             SWAP ;
                                             PAIR ;
                                             CONS ;
                                             SWAP ;
                                             CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                             IF_NONE { PUSH nat 101 ; FAILWITH } {} ;
                                             SWAP ;
                                             MAP { DUP ;
                                                   CDR ;
                                                   MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                                   SWAP ;
                                                   CAR ;
                                                   PAIR } ;
                                             SWAP ;
                                             PUSH mutez 0 ;
                                             DIG 2 ;
                                             TRANSFER_TOKENS ;
                                             PUSH nat 0 ;
                                             DUP 7 ;
                                             COMPARE ;
                                             EQ ;
                                             IF { DIG 5 ;
                                                  DROP ;
                                                  DUP 9 ;
                                                  GET 11 ;
                                                  NONE nat ;
                                                  DUP 9 ;
                                                  CAR ;
                                                  DIG 9 ;
                                                  GET 3 ;
                                                  PAIR ;
                                                  UPDATE ;
                                                  DUP 9 ;
                                                  GET 13 ;
                                                  NONE (pair address
                                                             (pair nat
                                                                   (pair bool
                                                                         (pair bool
                                                                               (pair mutez
                                                                                     (pair mutez (pair timestamp (pair int (pair timestamp (pair nat (pair address address))))))))))) ;
                                                  DIG 9 ;
                                                  CAR ;
                                                  UPDATE ;
                                                  PAIR }
                                                { DUP 10 ;
                                                  GET 11 ;
                                                  DUP 11 ;
                                                  GET 13 ;
                                                  DIG 9 ;
                                                  DIG 8 ;
                                                  UPDATE 19 ;
                                                  SOME ;
                                                  DIG 9 ;
                                                  CAR ;
                                                  UPDATE ;
                                                  PAIR } ;
                                             UNPAIR ;
                                             PUSH nat 0 ;
                                             DIG 5 ;
                                             COMPARE ;
                                             GT ;
                                             IF { NIL operation ; DIG 3 ; CONS ; DIG 3 ; CONS }
                                                { DIG 3 ; DROP ; NIL operation ; DIG 3 ; CONS } ;
                                             PUSH nat 0 ;
                                             DUP 5 ;
                                             COMPARE ;
                                             GT ;
                                             IF { DIG 5 ;
                                                  CAR ;
                                                  PUSH mutez 1 ;
                                                  DIG 5 ;
                                                  MUL ;
                                                  SWAP ;
                                                  CONTRACT unit ;
                                                  IF_NONE { PUSH nat 106 ; FAILWITH } {} ;
                                                  SWAP ;
                                                  UNIT ;
                                                  TRANSFER_TOKENS ;
                                                  CONS }
                                                { DIG 3 ; DIG 5 ; DROP 2 } ;
                                             PUSH nat 0 ;
                                             DUP 5 ;
                                             COMPARE ;
                                             GT ;
                                             IF { DUP 5 ;
                                                  CAR ;
                                                  PUSH mutez 1 ;
                                                  DIG 5 ;
                                                  MUL ;
                                                  SWAP ;
                                                  CONTRACT unit ;
                                                  IF_NONE { PUSH nat 106 ; FAILWITH } {} ;
                                                  SWAP ;
                                                  UNIT ;
                                                  TRANSFER_TOKENS ;
                                                  CONS }
                                                { DIG 3 ; DROP } ;
                                             DIG 3 ;
                                             DIG 2 ;
                                             UPDATE 13 ;
                                             DIG 2 ;
                                             UPDATE 11 ;
                                             SWAP ;
                                             PAIR } } } } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 18 ;
                         IF { DROP 2 ; PUSH nat 117 ; FAILWITH }
                            { UNPAIR 3 ;
                              PUSH nat 2500 ;
                              DUP 3 ;
                              COMPARE ;
                              GT ;
                              IF { DROP 4 ; PUSH nat 108 ; FAILWITH }
                                 { DUP 4 ;
                                   GET 7 ;
                                   DUP 5 ;
                                   GET 3 ;
                                   CONTRACT %mint
                                     (pair (nat %token_id) (pair (map %token_metadata string bytes) (nat %amount_))) ;
                                   IF_NONE { PUSH nat 102 ; FAILWITH } {} ;
                                   PUSH mutez 0 ;
                                   DUP 3 ;
                                   EMPTY_MAP string bytes ;
                                   DIG 5 ;
                                   PACK ;
                                   SOME ;
                                   PUSH string "" ;
                                   UPDATE ;
                                   DIG 6 ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   TRANSFER_TOKENS ;
                                   DUP 4 ;
                                   GET 5 ;
                                   CONTRACT %configRoyalties (pair (nat %token_id) (nat %royalties)) ;
                                   IF_NONE { PUSH nat 123 ; FAILWITH } {} ;
                                   PUSH mutez 0 ;
                                   DIG 3 ;
                                   DIG 4 ;
                                   SWAP ;
                                   PAIR ;
                                   TRANSFER_TOKENS ;
                                   DUP 3 ;
                                   PUSH nat 1 ;
                                   DIG 4 ;
                                   GET 7 ;
                                   ADD ;
                                   UPDATE 7 ;
                                   NIL operation ;
                                   DIG 2 ;
                                   CONS ;
                                   DIG 2 ;
                                   CONS ;
                                   PAIR } } } } }
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 18 ;
                         IF { DROP 2 ; PUSH nat 117 ; FAILWITH }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET 13 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH nat 103 ; FAILWITH } {} ;
                              DUP ;
                              CAR ;
                              SENDER ;
                              COMPARE ;
                              NEQ ;
                              IF { DROP 3 ; PUSH nat 104 ; FAILWITH }
                                 { DUP ;
                                   GET 3 ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   GET 21 ;
                                   NIL (pair address (list (pair address (pair nat nat)))) ;
                                   SELF_ADDRESS ;
                                   NIL (pair address (pair nat nat)) ;
                                   SENDER ;
                                   DUP 6 ;
                                   DIG 7 ;
                                   GET 19 ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   CONS ;
                                   SWAP ;
                                   PAIR ;
                                   CONS ;
                                   SWAP ;
                                   CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                   IF_NONE { PUSH nat 101 ; FAILWITH } {} ;
                                   SWAP ;
                                   MAP { DUP ;
                                         CDR ;
                                         MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                         SWAP ;
                                         CAR ;
                                         PAIR } ;
                                   SWAP ;
                                   PUSH mutez 0 ;
                                   DIG 2 ;
                                   TRANSFER_TOKENS ;
                                   DUP 4 ;
                                   GET 11 ;
                                   NONE nat ;
                                   SENDER ;
                                   DIG 4 ;
                                   PAIR ;
                                   UPDATE ;
                                   DUP 4 ;
                                   GET 13 ;
                                   NONE (pair address
                                              (pair nat
                                                    (pair bool
                                                          (pair bool
                                                                (pair mutez
                                                                      (pair mutez (pair timestamp (pair int (pair timestamp (pair nat (pair address address))))))))))) ;
                                   DIG 4 ;
                                   UPDATE ;
                                   DIG 3 ;
                                   SWAP ;
                                   UPDATE 13 ;
                                   SWAP ;
                                   UPDATE 11 ;
                                   NIL operation ;
                                   DIG 2 ;
                                   CONS ;
                                   PAIR } } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 18 ;
                         IF { DROP 2 ; PUSH nat 117 ; FAILWITH }
                            { DUP ;
                              GET 7 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET 5 ;
                              COMPARE ;
                              GE ;
                              IF { DROP 2 ; PUSH nat 120 ; FAILWITH }
                                 { SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   GET 15 ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   GET 9 ;
                                   SENDER ;
                                   DUP 4 ;
                                   GET 3 ;
                                   PAIR ;
                                   PAIR ;
                                   GET ;
                                   IF_NONE
                                     { DUP ;
                                       CAR ;
                                       AMOUNT ;
                                       DUP 3 ;
                                       GET 5 ;
                                       DUP 4 ;
                                       GET 7 ;
                                       DUP 5 ;
                                       GET 10 ;
                                       SWAP ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       DUP 3 ;
                                       GET 15 ;
                                       SWAP ;
                                       SOME ;
                                       DUP 3 ;
                                       GET 9 ;
                                       SENDER ;
                                       DIG 4 ;
                                       GET 3 ;
                                       PAIR ;
                                       PAIR ;
                                       UPDATE ;
                                       UPDATE 15 ;
                                       NIL operation ;
                                       PAIR }
                                     { DROP 3 ; PUSH nat 115 ; FAILWITH } } } } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP 2 ; PUSH nat 107 ; FAILWITH }
                            { UPDATE 18 ; NIL operation ; PAIR } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP 2 ; PUSH nat 107 ; FAILWITH }
                            { UPDATE 17 ; NIL operation ; PAIR } } } } }
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP 2 ; PUSH nat 107 ; FAILWITH }
                            { UPDATE 1 ; NIL operation ; PAIR } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP 2 ; PUSH nat 107 ; FAILWITH }
                            { UPDATE 3 ; NIL operation ; PAIR } } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 18 ;
                         IF { DROP 2 ; PUSH nat 117 ; FAILWITH }
                            { DUP ;
                              GET 7 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET 5 ;
                              COMPARE ;
                              GE ;
                              IF { DROP 2 ; PUSH nat 120 ; FAILWITH }
                                 { SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   GET 15 ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   GET 9 ;
                                   SENDER ;
                                   DUP 4 ;
                                   GET 3 ;
                                   PAIR ;
                                   PAIR ;
                                   GET ;
                                   IF_NONE
                                     { DROP 2 ; PUSH nat 116 ; FAILWITH }
                                     { SWAP ;
                                       DUP ;
                                       DUG 2 ;
                                       CAR ;
                                       AMOUNT ;
                                       DUP 4 ;
                                       GET 5 ;
                                       DUP 5 ;
                                       GET 7 ;
                                       DUP 6 ;
                                       GET 10 ;
                                       SWAP ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       SENDER ;
                                       DIG 2 ;
                                       GET 3 ;
                                       SWAP ;
                                       CONTRACT unit ;
                                       IF_NONE { PUSH nat 106 ; FAILWITH } {} ;
                                       SWAP ;
                                       UNIT ;
                                       TRANSFER_TOKENS ;
                                       DUP 4 ;
                                       GET 15 ;
                                       DIG 2 ;
                                       SOME ;
                                       DUP 4 ;
                                       GET 9 ;
                                       SENDER ;
                                       DIG 5 ;
                                       GET 3 ;
                                       PAIR ;
                                       PAIR ;
                                       UPDATE ;
                                       DIG 2 ;
                                       SWAP ;
                                       UPDATE 15 ;
                                       NIL operation ;
                                       DIG 2 ;
                                       CONS ;
                                       PAIR } } } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         NIL operation ;
                         DIG 3 ;
                         GET 5 ;
                         CONTRACT %configRoyalties (pair (nat %token_id) (nat %royalties)) ;
                         IF_NONE { PUSH nat 123 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } } }
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP 2 ; PUSH nat 107 ; FAILWITH }
                            { UPDATE 5 ; NIL operation ; PAIR } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 18 ;
                         IF { DROP 2 ; PUSH nat 117 ; FAILWITH }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET 13 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              GET ;
                              IF_NONE { PUSH nat 103 ; FAILWITH } {} ;
                              DUP ;
                              CAR ;
                              SENDER ;
                              COMPARE ;
                              NEQ ;
                              IF { DROP 3 ; PUSH nat 122 ; FAILWITH }
                                 { SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   IF_LEFT
                                     { IF_LEFT
                                         { IF_LEFT
                                             { PUSH nat 0 ;
                                               SWAP ;
                                               DUP ;
                                               DUG 2 ;
                                               COMPARE ;
                                               EQ ;
                                               IF { DROP 4 ; PUSH nat 121 ; FAILWITH }
                                                  { SWAP ;
                                                    DUP ;
                                                    DUG 2 ;
                                                    GET 13 ;
                                                    NOW ;
                                                    COMPARE ;
                                                    GE ;
                                                    DUP 3 ;
                                                    GET 5 ;
                                                    AND ;
                                                    IF { DROP 4 ; PUSH nat 126 ; FAILWITH }
                                                       { SWAP ;
                                                         DUP ;
                                                         DUG 2 ;
                                                         GET 21 ;
                                                         NIL (pair address (list (pair address (pair nat nat)))) ;
                                                         SENDER ;
                                                         NIL (pair address (pair nat nat)) ;
                                                         SELF_ADDRESS ;
                                                         DUP 7 ;
                                                         GET 3 ;
                                                         DUP 7 ;
                                                         SWAP ;
                                                         PAIR ;
                                                         SWAP ;
                                                         PAIR ;
                                                         CONS ;
                                                         SWAP ;
                                                         PAIR ;
                                                         CONS ;
                                                         SWAP ;
                                                         CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                                         IF_NONE { PUSH nat 101 ; FAILWITH } {} ;
                                                         SWAP ;
                                                         MAP { DUP ;
                                                               CDR ;
                                                               MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                                               SWAP ;
                                                               CAR ;
                                                               PAIR } ;
                                                         SWAP ;
                                                         PUSH mutez 0 ;
                                                         DIG 2 ;
                                                         TRANSFER_TOKENS ;
                                                         DUP 5 ;
                                                         GET 13 ;
                                                         DUP 4 ;
                                                         DIG 3 ;
                                                         DIG 4 ;
                                                         GET 19 ;
                                                         ADD ;
                                                         UPDATE 19 ;
                                                         SOME ;
                                                         DIG 3 ;
                                                         CAR ;
                                                         UPDATE ;
                                                         DIG 2 ;
                                                         SWAP ;
                                                         UPDATE 13 ;
                                                         NIL operation ;
                                                         DIG 2 ;
                                                         CONS ;
                                                         PAIR } } }
                                             { PUSH nat 0 ;
                                               SWAP ;
                                               DUP ;
                                               DUG 2 ;
                                               COMPARE ;
                                               EQ ;
                                               IF { DROP 4 ; PUSH nat 121 ; FAILWITH }
                                                  { SWAP ;
                                                    DUP ;
                                                    DUG 2 ;
                                                    GET 13 ;
                                                    NOW ;
                                                    COMPARE ;
                                                    GE ;
                                                    DUP 3 ;
                                                    GET 5 ;
                                                    AND ;
                                                    IF { DROP 4 ; PUSH nat 126 ; FAILWITH }
                                                       { DUP ;
                                                         DUP 3 ;
                                                         GET 19 ;
                                                         SUB ;
                                                         ISNAT ;
                                                         IF_NONE { PUSH nat 119 ; FAILWITH } {} ;
                                                         DUP 3 ;
                                                         GET 21 ;
                                                         NIL (pair address (list (pair address (pair nat nat)))) ;
                                                         SELF_ADDRESS ;
                                                         NIL (pair address (pair nat nat)) ;
                                                         SENDER ;
                                                         DUP 8 ;
                                                         GET 3 ;
                                                         DIG 7 ;
                                                         SWAP ;
                                                         PAIR ;
                                                         SWAP ;
                                                         PAIR ;
                                                         CONS ;
                                                         SWAP ;
                                                         PAIR ;
                                                         CONS ;
                                                         SWAP ;
                                                         CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                                                         IF_NONE { PUSH nat 101 ; FAILWITH } {} ;
                                                         SWAP ;
                                                         MAP { DUP ;
                                                               CDR ;
                                                               MAP { DUP ; GET 4 ; SWAP ; DUP ; DUG 2 ; GET 3 ; PAIR ; SWAP ; CAR ; PAIR } ;
                                                               SWAP ;
                                                               CAR ;
                                                               PAIR } ;
                                                         SWAP ;
                                                         PUSH mutez 0 ;
                                                         DIG 2 ;
                                                         TRANSFER_TOKENS ;
                                                         PUSH nat 0 ;
                                                         DUP 3 ;
                                                         COMPARE ;
                                                         NEQ ;
                                                         IF { DUP 5 ;
                                                              GET 11 ;
                                                              DUP 6 ;
                                                              GET 13 ;
                                                              DIG 4 ;
                                                              DIG 4 ;
                                                              UPDATE 19 ;
                                                              SOME ;
                                                              DIG 4 ;
                                                              CAR ;
                                                              UPDATE ;
                                                              PAIR }
                                                            { SWAP ;
                                                              DROP ;
                                                              DUP 4 ;
                                                              GET 11 ;
                                                              NONE nat ;
                                                              SENDER ;
                                                              DIG 4 ;
                                                              GET 3 ;
                                                              PAIR ;
                                                              UPDATE ;
                                                              DUP 4 ;
                                                              GET 13 ;
                                                              NONE (pair address
                                                                         (pair nat
                                                                               (pair bool
                                                                                     (pair bool
                                                                                           (pair mutez
                                                                                                 (pair mutez (pair timestamp (pair int (pair timestamp (pair nat (pair address address))))))))))) ;
                                                              DIG 4 ;
                                                              CAR ;
                                                              UPDATE ;
                                                              PAIR } ;
                                                         UNPAIR ;
                                                         DIG 3 ;
                                                         SWAP ;
                                                         UPDATE 13 ;
                                                         SWAP ;
                                                         UPDATE 11 ;
                                                         NIL operation ;
                                                         DIG 2 ;
                                                         CONS ;
                                                         PAIR } } } }
                                         { IF_LEFT
                                             { SWAP ;
                                               DUP ;
                                               DUG 2 ;
                                               GET 13 ;
                                               NOW ;
                                               COMPARE ;
                                               GE ;
                                               DUP 3 ;
                                               GET 5 ;
                                               AND ;
                                               PUSH bool False ;
                                               DUP 4 ;
                                               GET 5 ;
                                               COMPARE ;
                                               EQ ;
                                               OR ;
                                               IF { DROP 4 ; PUSH nat 129 ; FAILWITH }
                                                  { DIG 3 ;
                                                    DUP ;
                                                    GET 13 ;
                                                    DIG 3 ;
                                                    DIG 3 ;
                                                    INT ;
                                                    UPDATE 15 ;
                                                    SOME ;
                                                    DIG 3 ;
                                                    CAR ;
                                                    UPDATE ;
                                                    UPDATE 13 ;
                                                    NIL operation ;
                                                    PAIR } }
                                             { SWAP ;
                                               DUP ;
                                               DUG 2 ;
                                               GET 13 ;
                                               NOW ;
                                               COMPARE ;
                                               GE ;
                                               DUP 3 ;
                                               GET 5 ;
                                               AND ;
                                               IF { DROP 4 ; PUSH nat 126 ; FAILWITH }
                                                  { DIG 3 ;
                                                    DUP ;
                                                    GET 13 ;
                                                    DIG 3 ;
                                                    DIG 3 ;
                                                    UPDATE 11 ;
                                                    SOME ;
                                                    DIG 3 ;
                                                    CAR ;
                                                    UPDATE ;
                                                    UPDATE 13 ;
                                                    NIL operation ;
                                                    PAIR } } } }
                                     { IF_LEFT
                                         { IF_LEFT
                                             { DIG 3 ;
                                               DUP ;
                                               GET 13 ;
                                               DIG 3 ;
                                               DIG 3 ;
                                               UPDATE 22 ;
                                               PUSH bool True ;
                                               UPDATE 7 ;
                                               SOME ;
                                               DIG 3 ;
                                               CAR ;
                                               UPDATE ;
                                               UPDATE 13 ;
                                               NIL operation ;
                                               PAIR }
                                             { SWAP ;
                                               DUP ;
                                               DUG 2 ;
                                               GET 13 ;
                                               NOW ;
                                               COMPARE ;
                                               GE ;
                                               DUP 3 ;
                                               GET 5 ;
                                               AND ;
                                               PUSH bool False ;
                                               DUP 4 ;
                                               GET 5 ;
                                               COMPARE ;
                                               EQ ;
                                               OR ;
                                               IF { DROP 4 ; PUSH nat 130 ; FAILWITH }
                                                  { DIG 3 ;
                                                    DUP ;
                                                    GET 13 ;
                                                    DIG 3 ;
                                                    DIG 3 ;
                                                    UPDATE 9 ;
                                                    SOME ;
                                                    DIG 3 ;
                                                    CAR ;
                                                    UPDATE ;
                                                    UPDATE 13 ;
                                                    NIL operation ;
                                                    PAIR } } }
                                         { DUP ;
                                           CDR ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           CAR ;
                                           COMPARE ;
                                           GE ;
                                           IF { DROP 4 ; PUSH nat 120 ; FAILWITH }
                                              { SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                GET 13 ;
                                                NOW ;
                                                COMPARE ;
                                                GE ;
                                                DUP 3 ;
                                                GET 5 ;
                                                AND ;
                                                IF { DROP 4 ; PUSH nat 126 ; FAILWITH }
                                                   { DIG 3 ;
                                                     DUP ;
                                                     GET 13 ;
                                                     DIG 3 ;
                                                     DUP 4 ;
                                                     CAR ;
                                                     UPDATE 13 ;
                                                     DIG 3 ;
                                                     CDR ;
                                                     UPDATE 17 ;
                                                     SOME ;
                                                     DIG 3 ;
                                                     CAR ;
                                                     UPDATE ;
                                                     UPDATE 13 ;
                                                     NIL operation ;
                                                     PAIR } } } } } } } }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 18 ;
                     IF { DROP 2 ; PUSH nat 117 ; FAILWITH }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET 15 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          SENDER ;
                          DUP 4 ;
                          CDR ;
                          PAIR ;
                          PAIR ;
                          GET ;
                          IF_NONE
                            { DROP 2 ; PUSH nat 116 ; FAILWITH }
                            { SENDER ;
                              SWAP ;
                              GET 3 ;
                              SWAP ;
                              CONTRACT unit ;
                              IF_NONE { PUSH nat 106 ; FAILWITH } {} ;
                              SWAP ;
                              UNIT ;
                              TRANSFER_TOKENS ;
                              DUP 3 ;
                              GET 15 ;
                              NONE (pair nat (pair mutez (pair timestamp (pair timestamp address)))) ;
                              DUP 4 ;
                              CAR ;
                              SENDER ;
                              DIG 5 ;
                              CDR ;
                              PAIR ;
                              PAIR ;
                              UPDATE ;
                              DIG 2 ;
                              SWAP ;
                              UPDATE 15 ;
                              NIL operation ;
                              DIG 2 ;
                              CONS ;
                              PAIR } } } } } } }

